// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

body, input, input::placeholder, a, .v-application {
  font-family: 'Dosis', sans-serif !important;
}

.theme--light.v-application {
  //background: linear-gradient(90deg, rgba(238, 92, 135, 0.1), rgba(241, 164, 181, 0.1), rgba(213, 135, 179, 0.1)) !important;
  //background: linear-gradient(90deg, #d5eaf6, #efefef) !important;
  background: none;
}

#map {
  position: relative;
  transform: translateY(-50px);
  height: 100vh;

  html {
    opacity: 0.5;
  }
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.49);
  display: flex;
  z-index: 999;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: .5s;
  video{
    max-width: 95%;
    max-height: 95vh;
  }
  &.active{
    opacity: 1;
    transform: scale(1);
  }
}
.mapWRPP {
  overflow: hidden;
}

.s {

}

a {
  text-decoration: none;
}

.text-black {
  color: #4b4b4b !important;
}

div.mapcontrol div.control {
  display: none !important;
}

.h4 {
  font-size: 22px;
  color: #333;
  font-weight: 600;
}

.firstLetterBig {
  &::first-letter {
    font-weight: bold;
    font-size: 130%;
    margin: 0 3px;
  }
}

.tag {
  background: #fff;
  display: flex;
  align-self: center;
  border-radius: 50px;
  color: #313131;
  font-weight: 400;
  font-size: 14px;
  padding: 3px 12px;

  &.border {
    border: 1px solid #6b6b6b;
  }
}

.glass {
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(5.8px) !important;
  -webkit-backdrop-filter: blur(5.8px) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
}

.theme--light.app-navigation-menu, .v-application.theme--light .v-sheet.v-card {
  @extend .glass;
}

.theme--light {
  //background: none !important;
  .vdp-datepicker__calendar {
    background: none;
    border: none;
  }

  .vdp-datepicker__calendar .cell.highlighted {
    opacity: 0.4;
    pointer-events: none;
  }

}

img {
  max-width: 100%;
}

$tableBorder: 1px solid rgba(190, 190, 190, 0.51);
.table {
  border: $tableBorder;
  border-bottom: none;

  &-head, &-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & > div {
      padding: 5px;
      border-right: $tableBorder;

      &:last-child {
        border-right: none;
      }
    }
  }

  &-item {
    & > div {
      padding-bottom: 5px;
    }

    border-bottom: $tableBorder;
  }

  &-head {
    font-weight: 500;

    & > div {
      padding-bottom: 10px;
    }
  }
}

@import '@/plugins/vuetify/default-preset/preset/variables.scss';

.white-bg {
  background: #fff;
}

.theme--light.v-app-bar.v-toolbar.v-sheet {
  background: #fff !important;
}

.area {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 0;
  left: 0;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(98, 123, 217, 0.09);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(11) {
  left: 15%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}


@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}


.vertical-nav-menu-link.v-list-item--active {
  .v-list-item__title {
    color: #333 !important;
  }

  svg {
    color: #333 !important;
  }
}

.housesFilters {
  .v-input {
    padding: 0;
    height: 50px;

    .v-text-field__details {
      display: none;
    }

    .v-input__control > .v-input__slot:before, .v-input__control > .v-input__slot:after {
      display: none;
    }

    border-radius: 50px;
    border: 1px solid #eaeaea;
  }

  .rooms {
    .v-select__selections {
      min-height: 50px !important;
      padding-left: 15px;
    }
  }

  .chips {
    .v-select__selections {
      padding-top: 4px !important;
      padding-left: 5px;
    }
  }

  .v-input__append-outer, .v-input__prepend-outer {
    .v-input {
      border: none;
      padding-left: 10px;
      padding-top: 7px;
    }
  }

  .v-text-field .v-input__append-inner {
    margin-top: 10px !important;
  }

  .dates {
    label {
      margin-bottom: 5px;
      display: inline-flex;
    }
  }
}

.dates .vhd__datepicker__dummy-wrapper {
  border-radius: 50px;
  height: 50px;
}

.mainBtn {
  border-radius: 5px;
  border: 1px solid rgba(154, 154, 154, 0.49);
  padding: 0.4em 0.8em;
  display: flex;
  align-items: center;

  svg {
    opacity: 0.35;
  }
}

.v-dialog .v-image {
}

h5 {
  font-size: 25px;
  font-weight: 700;
  color: #333;
}

h6 {
  font-size: 19px;
  font-weight: 600;
  color: #333;
}

.vhd__datepicker {
  right: 0;
}

.vhd__datepicker__wrapper--grid .vhd__square .vhd__datepicker__month-day {
  border-radius: 50%;
  transform: scale(0.95);
}

.vhd__datepicker__month-day--today .vhd__datepicker__month-day-wrapper {
  border-radius: 50%;
}

.vhd__datepicker__month-day--halfCheckIn:before, .vhd__datepicker__month-day--halfCheckOut:before, .vhd__datepicker__month-day--halfCheckIn:before, .vhd__datepicker__month-day--halfCheckOut:before {
  z-index: 2 !important;
  opacity: 0.5;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: #333;
}

h1 {
  color: #333;
}

.blockTab {
  display: flex;
  border: 1px solid #c7c7c7;
  min-width: 176px;
  max-width: 176px;
  padding: 20px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  margin-bottom: 20px;
  border-radius: 6px;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  color: #333;
  column-gap: 10px;

  &-title {
    font-size: 18px;
    font-weight: 500;
  }

  svg {
    max-width: 35px;
  }

  &-text {
    font-size: 17px;
  }

  &:hover {
    border: 1px solid #a9a9a9;
  }
}


.v-dialog .v-image, .v-dialog .v-window {
  height: initial !important;
  max-height: 90vh;
  aspect-ratio: 16/9 !important;
  overflow: hidden;
}

.whiteBtn {
  border-radius: 5px;
  background: #ffff;
  border: 1px solid #333;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 0.4em 0.8em;
  display: flex;
  transition: .3s;
  align-items: center;

  &.activeHover {
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.grid-cards {
  display: grid;
  grid-gap: 20px;
  transition: .5s;

  & > a:nth-child(1) {
    grid-column: 1/3;
    height: 100%;
  }
}

.modalImages .v-carousel__content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.icon-badge-box {
  position: relative;
}

.icon-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #646be9;
  pointer-events: none;
  color: white;
  font-size: 12px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.v-app-bar, .v-app-bar .v-toolbar__content {
  background: none !important;
}

.slick-slide {
  width: 270px;
  display: block;
  margin-right: 20px;
  box-shadow: 0 0 8px #2d2d2d;
  border-radius: 10px;
  overflow: hidden;

  img {
    border-radius: 9px;
  }
}

.btns {
  display: flex;
  align-items: center;
}

.slick-index {
  font-size: 90px;
  font-weight: 700;
  color: #fff;
  opacity: 0.7;
  flex-shrink: 0;
}

.slider-btns-line {
  position: relative;
  height: 1px;
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.51);
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 2;
    background: #fff;
    transform: translateX(-100%);
    height: 1px;
    transition: .8s;
  }
}

.slick-info {
  width: 100%;
  padding-right: 80px;

  &:hover {
    .slider-btns-line:after {
      transform: translateX(0);
    }
  }
}

.slider-item {
  position: relative;
  cursor: pointer;

  &-info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding: 15px 15px 30px 15px;
  }

  .v-image {
    transition: .6s;
  }

  &:hover {
    .v-image {
      transform: scale(1.05);
    }
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .5s;
    background: rgba(0, 0, 0, 0.25);
  }

  &-title {
    font-size: 25px;
    color: #fff;
    line-height: 1.2;
    font-weight: 600;
  }

  &-text {
    font-size: 16px;
    opacity: 0.84;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }
}

.slick-arr {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  opacity: 0.65;
  justify-content: center;
  transition: .3s;

  &:hover {
    opacity: 1;
  }

  svg {
    fill: #fff;
    width: 25px;
    height: 25px;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 40%;

  &-l {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .v-image {
      height: 360px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.27);

      &:nth-child(2) {
        margin-top: 45px;
        margin-left: -50px;
      }

      &:nth-child(3) {
        margin-left: -100px;
        margin-top: 90px;
      }
    }
  }

  &-r {
    color: #333;
  }

  &-title {
    font-size: 35px;
    color: #333;
    font-weight: 600;

    &:before {
      content: '';
      width: 23px;
      margin-right: 8px;
      transform: translateY(-8px);
      height: 4px;
      background: #4caf50;
      display: inline-block;
    }
  }

  &-text {
    line-height: 1.7;
    font-size: 16px;
    display: grid;
    opacity: 0.8;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

.whatWeDo {
  display: grid;

  &-r {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .about-title {
    max-width: 180px;
  }

  &-item {
    color: #333;

    &-icon img {
      max-width: 55px;
    }

    &-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    &-text {
      font-size: 15px;
      opacity: 0.7;
    }
  }
}
